[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\dotty-simple_3.0.0-M2-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Expression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Main$Expression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Expression$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Main$Expression$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Expression$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Main$Expression$Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Expression$AssignVar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Main$Expression$AssignVar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Expression$AssignVar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Main$Expression$AssignVar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Expression$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Main$Expression$Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Expression$Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Main$Expression$Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Expression$Let$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Main$Expression$Let$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Expression$Let.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Main$Expression$Let.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Expression$Macro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Main$Expression$Macro$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Expression$Macro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Main$Expression$Macro.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Expression$MacroAssign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Main$Expression$MacroAssign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Expression$MacroAssign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Main$Expression$MacroAssign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Expression$Multiply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Main$Expression$Multiply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Expression$Multiply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Main$Expression$Multiply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Expression$Scope$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Main$Expression$Scope$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Expression$Scope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Main$Expression$Scope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Expression$Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Main$Expression$Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Expression$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Main$Expression$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Expression$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Main$Expression$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Expression$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Main$Expression$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Main$Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Scope1$Scope2$Scope3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Main$Scope1$Scope2$Scope3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Scope1$Scope2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Main$Scope1$Scope2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Scope1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Main$Scope1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scopes$1X.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Scopes$1X.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scopes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Ethan\Documents\GitHub\476-HW1\target\scala-3.0.0-M2\classes\Scopes.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
