[0m[[0m[33mwarn[0m] [0m[0m[33m-- Deprecation Warning: C:\Users\Ethan\Documents\GitHub\476-HW1\src\main\scala\Main.scala:39:24 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m39 |[0m        macros = macros - getName(expression)[0m
[0m[[0m[33mwarn[0m] [0m[0m   |                 [33m^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |[33mmethod[0m [35m-[0m in [33mtrait[0m [35mMapOps[0m is deprecated since 2.13.0: Use - or remove on an immutable Map[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Deprecation Warning: C:\Users\Ethan\Documents\GitHub\476-HW1\src\main\scala\Main.scala:41:22 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m41 |[0m      macros = macros + (getName(expression) -> optional)[0m
[0m[[0m[33mwarn[0m] [0m[0m   |               [33m^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |[33mmethod[0m [35m+[0m in [33mtrait[0m [35mMapOps[0m is deprecated since 2.13.0: Consider requiring an immutable Map or fall back to Map.concat.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Deprecation Warning: C:\Users\Ethan\Documents\GitHub\476-HW1\src\main\scala\Main.scala:44:60 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m44 |[0m      variables(scopeList.head) = variables(scopeList.head) + (getName(expression) -> eval(optional, scopeList))[0m
[0m[[0m[33mwarn[0m] [0m[0m   |                                  [33m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |[33mmethod[0m [35m+[0m in [33mtrait[0m [35mMapOps[0m is deprecated since 2.13.0: Consider requiring an immutable Map or fall back to Map.concat.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Deprecation Warning: C:\Users\Ethan\Documents\GitHub\476-HW1\src\main\scala\Main.scala:73:30 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m73 |[0m        variables = variables + (random -> Map[[35mString[0m,[35mInt[0m]())[0m
[0m[[0m[33mwarn[0m] [0m[0m   |                    [33m^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |[33mmethod[0m [35m+[0m in [33mtrait[0m [35mMapOps[0m is deprecated since 2.13.0: Consider requiring an immutable Map or fall back to Map.concat.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Deprecation Warning: C:\Users\Ethan\Documents\GitHub\476-HW1\src\main\scala\Main.scala:77:32 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m77 |[0m          variables = variables + (getName(name) -> Map[[35mString[0m,[35mInt[0m]())[0m
[0m[[0m[33mwarn[0m] [0m[0m   |                      [33m^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |[33mmethod[0m [35m+[0m in [33mtrait[0m [35mMapOps[0m is deprecated since 2.13.0: Consider requiring an immutable Map or fall back to Map.concat.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E029] Pattern Match Exhaustivity Warning: C:\Users\Ethan\Documents\GitHub\476-HW1\src\main\scala\Main.scala:30:47 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m30 |[0m  [33mdef[0m [36mgetName[0m([36mexpression[0m: [35mExpression[0m):[35mString[0m = expression [33mmatch[0m{[0m
[0m[[0m[33mwarn[0m] [0m[0m   |                                               [33m^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |[33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m   |[0m
[0m[[0m[33mwarn[0m] [0m[0m   |It would fail on pattern case: Expression.Value(_), Expression.Scope(_, _), Expression.Subtract(_, _), Expression.Add(_, _), Expression.Multiply(_, _), Expression.MacroAssign(_, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m   |(More unmatched cases are elided)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E029] Pattern Match Exhaustivity Warning: C:\Users\Ethan\Documents\GitHub\476-HW1\src\main\scala\Main.scala:36:114 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m36 |[0m  [33mdef[0m [36massignExpression[0m([36mexpression[0m: [35mExpression[0m, [36mscopeList[0m:[35mListBuffer[String][0m, [36moptional[0m:[35mExpression[0m = Empty()):[35mInt[0m = expression [33mmatch[0m{[0m
[0m[[0m[33mwarn[0m] [0m[0m   |                                                                                                                  [33m^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |[33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m   |[0m
[0m[[0m[33mwarn[0m] [0m[0m   |It would fail on pattern case: Expression.Value(_), Expression.ScopeName(_), Expression.Scope(_, _), Expression.Subtract(_, _), Expression.Add(_, _), Expression.Multiply(_, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m   |(More unmatched cases are elided)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E029] Pattern Match Exhaustivity Warning: C:\Users\Ethan\Documents\GitHub\476-HW1\src\main\scala\Main.scala:49:95 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m49 |[0m  [33mdef[0m [36meval[0m([36mexpression[0m: [35mExpression[0m, [36mscopeList[0m:[35mListBuffer[String][0m = ListBuffer([31m"default"[0m)):[35mInt[0m = expression [33mmatch[0m {[0m
[0m[[0m[33mwarn[0m] [0m[0m   |                                                                                               [33m^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |[33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m   |[0m
[0m[[0m[33mwarn[0m] [0m[0m   |It would fail on pattern case: Expression.ScopeName(_), Expression.Empty()[0m
[0m[[0m[33mwarn[0m] [0m[0m8 warnings found[0m
